debug=true

# Order of topics in list represents topics priority
kafka_topics={\
      'priority_topic_1', \
      'priority_topic_2', \
      'priority_topic_3'\
  }

kafka_producer_properties={\
      'bootstrap.servers':'localhost:9092',\
      'acks':'all',\
      'retries':0,\
      'batch.size':16384,\
      'linger.ms':1,\
      'buffer.memory':33554432,\
      'key.serializer':'org.apache.kafka.common.serialization.StringSerializer',\
      'value.serializer':'org.apache.kafka.common.serialization.StringSerializer'\
  }

# Number of consumer properties should be the same as number of topics
kafka_consumers_properties={{\
      'bootstrap.servers': 'localhost:9092',\
      'group.id': 'group_01',\
      'max.poll.interval.ms': '5000',\
      'max.poll.records': '1',\
      'key.deserializer': 'org.apache.kafka.common.serialization.StringDeserializer',\
      'value.deserializer': 'org.apache.kafka.common.serialization.StringDeserializer'\
  },{\
      'bootstrap.servers': 'localhost:9092',\
      'group.id': 'group_02',\
      'max.poll.interval.ms': '5000',\
      'max.poll.records': '1',\
      'key.deserializer': 'org.apache.kafka.common.serialization.StringDeserializer',\
      'value.deserializer': 'org.apache.kafka.common.serialization.StringDeserializer'\
  },{\
      'bootstrap.servers': 'localhost:9092',\
      'group.id': 'group_03',\
      'max.poll.interval.ms': '5000',\
      'max.poll.records': '1',\
      'key.deserializer': 'org.apache.kafka.common.serialization.StringDeserializer',\
      'value.deserializer': 'org.apache.kafka.common.serialization.StringDeserializer'\
  }}
